KAFKAKEY=4YQUSVUQLML5FDN4
KAFKASECRET=7nOKLx3MHF77tgC/Zbhkw4QVHf9/slatz1KQvWozTmlf+GNcos+e/scxnzIXqP1a
bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
sasl.mechanisms=PLAIN
security.protocol=SASL_SSL
sasl.username={{ CLUSTER_API_KEY }}
sasl.password={{ CLUSTER_API_SECRET }}


const componentConfig = {
	'bootstrap-servers': 'pkc-ymrq7.us-east-2.aws.confluent.cloud:9092',
	'sasl-username': '4YQUSVUQLML5FDN4',
	'sasl-password': '7nOKLx3MHF77tgC/Zbhkw4QVHf9/slatz1KQvWozTmlf+GNcos+e/scxnzIXqP1a',
	'security-protocol': 'sasl_plain',
	'sasl-mechanisms': 'PLAIN',
	topic: 'tester',
	groupId: '12345'
};